CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) UNIQUE,
    full_name VARCHAR(100),
    email VARCHAR(100),
    created_at DATETIME
);

CREATE TABLE posts (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    caption TEXT,
    image_url VARCHAR(255),
    created_at DATETIME,
    FOREIGN KEY (user_id) REFERENCES users(id)
);

CREATE TABLE comments (
    id INT AUTO_INCREMENT PRIMARY KEY,
    post_id INT,
    user_id INT,
    comment_text TEXT,
    created_at DATETIME,
    FOREIGN KEY (post_id) REFERENCES posts(id),
    FOREIGN KEY (user_id) REFERENCES users(id)
);

CREATE TABLE likes (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    post_id INT,
    created_at DATETIME,
    FOREIGN KEY (user_id) REFERENCES users(id),
    FOREIGN KEY (post_id) REFERENCES posts(id)
);

CREATE TABLE follows (
    id INT AUTO_INCREMENT PRIMARY KEY,
    follower_id INT,
    followee_id INT,
    followed_at DATETIME,
    FOREIGN KEY (follower_id) REFERENCES users(id),
    FOREIGN KEY (followee_id) REFERENCES users(id)
);


CREATE TABLE users (id INT AUTO_INCREMENT PRIMARY KEY, username VARCHAR(50) UNIQUE, full_name VARCHAR(100), email VARCHAR(100), created_at DATETIME);
INSERT INTO users (id, username, full_name, email, created_at) VALUES (1, 'achang', 'Vincent Tucker', 'nhoward@hotmail.com', '2023-10-08 02:16:19');
INSERT INTO users (id, username, full_name, email, created_at) VALUES (2, 'donald19', 'Victoria Patel', 'corey15@castro-gomez.com', '2024-10-08 09:46:49');
INSERT INTO users (id, username, full_name, email, created_at) VALUES (3, 'tammywoods', 'Debbie Trujillo', 'cortezraymond@garrett.com', '2023-12-28 08:51:00');
INSERT INTO users (id, username, full_name, email, created_at) VALUES (4, 'jane13', 'Connie Pratt', 'udavis@bolton.com', '2024-12-21 17:16:52');
INSERT INTO users (id, username, full_name, email, created_at) VALUES (5, 'kelleylisa', 'Tracey Morrison', 'zdavis@yahoo.com', '2024-02-23 04:12:12');
INSERT INTO users (id, username, full_name, email, created_at) VALUES (6, 'kellylopez', 'Lonnie Douglas', 'daviskatherine@gmail.com', '2025-06-08 03:05:30');
INSERT INTO users (id, username, full_name, email, created_at) VALUES (7, 'kirbyrachael', 'Kimberly Myers', 'melissajacobson@hotmail.com', '2025-03-23 22:02:41');
INSERT INTO users (id, username, full_name, email, created_at) VALUES (8, 'criley', 'Martin Graves DVM', 'nguyendarrell@hotmail.com', '2024-10-23 08:49:11');
INSERT INTO users (id, username, full_name, email, created_at) VALUES (9, 'megan30', 'Autumn Robinson', 'ronald01@wyatt.com', '2025-03-17 14:14:54');
INSERT INTO users (id, username, full_name, email, created_at) VALUES (10, 'johnsoncynthia', 'Laura Myers', 'johnsonandrew@gmail.com', '2024-12-30 16:37:28');
INSERT INTO users (id, username, full_name, email, created_at) VALUES (11, 'mendozajessica', 'Michael Stephens', 'chad14@graham-brown.info', '2023-07-22 12:05:39');
INSERT INTO users (id, username, full_name, email, created_at) VALUES (12, 'lyonspeter', 'Tanner Harrison', 'tammybrown@moore.com', '2024-09-27 11:01:11');
INSERT INTO users (id, username, full_name, email, created_at) VALUES (13, 'awade', 'Jason Carroll', 'paul42@hotmail.com', '2024-12-09 11:53:29');
INSERT INTO users (id, username, full_name, email, created_at) VALUES (14, 'ellischristian', 'Kimberly Taylor', 'chelsea59@hotmail.com', '2025-04-15 01:31:47');
INSERT INTO users (id, username, full_name, email, created_at) VALUES (15, 'jenniferhughes', 'Matthew Smith', 'ernest37@page-nunez.biz', '2023-07-16 10:04:20');
INSERT INTO users (id, username, full_name, email, created_at) VALUES (16, 'ksavage', 'Matthew Williams', 'greeneric@hotmail.com', '2025-05-09 06:36:06');
INSERT INTO users (id, username, full_name, email, created_at) VALUES (17, 'modonnell', 'Stacey Simpson', 'zwilliams@yahoo.com', '2023-11-14 22:37:12');
INSERT INTO users (id, username, full_name, email, created_at) VALUES (18, 'monroedavid', 'Travis Butler', 'alexisfischer@rice.com', '2025-04-30 12:06:34');
INSERT INTO users (id, username, full_name, email, created_at) VALUES (19, 'joshua21', 'Thomas Burton', 'robin14@valdez.com', '2023-09-19 07:48:56');
INSERT INTO users (id, username, full_name, email, created_at) VALUES (20, 'joshuasmith', 'Michael Grant', 'mathissusan@hotmail.com', '2024-11-11 22:51:09');
INSERT INTO users (id, username, full_name, email, created_at) VALUES (21, 'djoseph', 'Jacqueline Medina', 'amatthews@hernandez.com', '2025-02-24 05:39:52');
INSERT INTO users (id, username, full_name, email, created_at) VALUES (22, 'jennifer59', 'Derrick Hernandez', 'ralph82@yahoo.com', '2023-09-19 03:50:46');
INSERT INTO users (id, username, full_name, email, created_at) VALUES (23, 'dcross', 'Scott Chandler', 'thouston@yahoo.com', '2023-09-14 07:25:52');
INSERT INTO users (id, username, full_name, email, created_at) VALUES (24, 'hoffmantimothy', 'Robert Burnett', 'fwilson@johnson-rogers.com', '2025-06-05 06:15:52');
INSERT INTO users (id, username, full_name, email, created_at) VALUES (25, 'courtneybennett', 'Margaret Jones', 'karabrown@garcia.net', '2024-02-02 00:40:24');
INSERT INTO users (id, username, full_name, email, created_at) VALUES (26, 'ymora', 'Meghan Henderson', 'vanessagreen@gmail.com', '2024-05-21 20:33:52');
INSERT INTO users (id, username, full_name, email, created_at) VALUES (27, 'michaelbrown', 'Michaela Leach', 'davidsanders@gmail.com', '2024-10-31 19:04:37');
INSERT INTO users (id, username, full_name, email, created_at) VALUES (28, 'shealaura', 'Ashley Ellis', 'danielcarlson@yahoo.com', '2023-10-15 04:26:09');
INSERT INTO users (id, username, full_name, email, created_at) VALUES (29, 'blittle', 'Kathleen Stark', 'obolton@hotmail.com', '2025-05-01 07:35:35');
INSERT INTO users (id, username, full_name, email, created_at) VALUES (30, 'amyvelazquez', 'Michael Burgess', 'austin24@hotmail.com', '2025-02-19 23:56:46');
INSERT INTO users (id, username, full_name, email, created_at) VALUES (31, 'meganaguilar', 'Renee Jones', 'jonesdavid@smith-anthony.com', '2025-04-21 09:03:56');
INSERT INTO users (id, username, full_name, email, created_at) VALUES (32, 'laurenmelton', 'Jacob Reyes', 'gregorylinda@mooney.com', '2024-02-01 21:45:10');
INSERT INTO users (id, username, full_name, email, created_at) VALUES (33, 'epetersen', 'Valerie Lawson', 'sandovalaaron@turner.com', '2024-03-06 07:44:06');
INSERT INTO users (id, username, full_name, email, created_at) VALUES (34, 'snyderjose', 'Patricia Cruz', 'martinselena@gmail.com', '2024-01-30 21:44:11');
INSERT INTO users (id, username, full_name, email, created_at) VALUES (35, 'brian07', 'John Boyer', 'lisagomez@carr.info', '2023-07-28 10:46:44');
INSERT INTO users (id, username, full_name, email, created_at) VALUES (36, 'ruizedward', 'Luis Soto', 'james71@bishop.org', '2024-10-25 01:11:01');
INSERT INTO users (id, username, full_name, email, created_at) VALUES (37, 'debra94', 'Bethany Buck', 'stonekristen@gmail.com', '2023-07-21 13:49:51');
INSERT INTO users (id, username, full_name, email, created_at) VALUES (38, 'wwallace', 'Herbert Chen', 'tuckerrachel@estrada.com', '2025-02-13 22:05:51');
INSERT INTO users (id, username, full_name, email, created_at) VALUES (39, 'hhunter', 'Steven Henderson', 'perrycory@navarro.info', '2024-05-21 18:03:11');
INSERT INTO users (id, username, full_name, email, created_at) VALUES (40, 'ujohnson', 'Angela Jones', 'reedgregory@gmail.com', '2025-03-19 01:24:48');
INSERT INTO users (id, username, full_name, email, created_at) VALUES (41, 'chad23', 'Matthew Dennis', 'carterhannah@hall.info', '2024-03-15 11:01:40');
INSERT INTO users (id, username, full_name, email, created_at) VALUES (42, 'david35', 'Tyler Phillips', 'brittanymiller@hotmail.com', '2024-09-15 01:50:21');
INSERT INTO users (id, username, full_name, email, created_at) VALUES (43, 'eric22', 'Emily Sanchez', 'nathan02@smith.biz', '2024-02-09 10:59:37');
INSERT INTO users (id, username, full_name, email, created_at) VALUES (44, 'jyang', 'Elizabeth Gomez', 'ochen@brown.com', '2024-05-29 16:24:05');
INSERT INTO users (id, username, full_name, email, created_at) VALUES (45, 'nathanfarley', 'Cody Rodriguez', 'lauragriffin@lopez-fisher.com', '2023-12-31 12:17:16');
INSERT INTO users (id, username, full_name, email, created_at) VALUES (46, 'hpeterson', 'Joel Walsh', 'kennethgreer@yahoo.com', '2024-10-14 12:05:16');
INSERT INTO users (id, username, full_name, email, created_at) VALUES (47, 'tsmith', 'William Turner', 'emccarthy@gregory.net', '2025-02-02 18:38:18');
INSERT INTO users (id, username, full_name, email, created_at) VALUES (48, 'bramirez', 'Stephen Williams', 'lfox@hotmail.com', '2024-04-24 16:22:38');
INSERT INTO users (id, username, full_name, email, created_at) VALUES (49, 'qgarcia', 'Seth Chambers', 'johnsonlaura@ferguson-wilson.com', '2025-05-13 17:51:11');
INSERT INTO users (id, username, full_name, email, created_at) VALUES (50, 'carloscallahan', 'Chad Mills', 'jenkinscynthia@figueroa-strong.com', '2024-02-03 22:02:04');
CREATE TABLE posts (id INT AUTO_INCREMENT PRIMARY KEY, user_id INT, caption TEXT, image_url VARCHAR(255), created_at DATETIME, FOREIGN KEY (user_id) REFERENCES users(id));
INSERT INTO posts (id, user_id, caption, image_url, created_at) VALUES (1, 31, 'Head pick church recent high opportunity.', 'https://placekitten.com/285/612', '2025-02-21 15:29:16');
INSERT INTO posts (id, user_id, caption, image_url, created_at) VALUES (2, 48, 'Score design major maybe manage when know.', 'https://www.lorempixel.com/292/1014', '2025-05-31 18:20:44');
INSERT INTO posts (id, user_id, caption, image_url, created_at) VALUES (3, 36, 'Democratic green hospital year suffer without rather bank.', 'https://placekitten.com/809/13', '2024-07-07 03:35:14');
INSERT INTO posts (id, user_id, caption, image_url, created_at) VALUES (4, 4, 'Per yourself their record.', 'https://placekitten.com/464/288', '2024-09-03 09:56:08');
INSERT INTO posts (id, user_id, caption, image_url, created_at) VALUES (5, 33, 'Its respond himself former.', 'https://placeimg.com/891/303/any', '2025-06-18 14:08:06');
INSERT INTO posts (id, user_id, caption, image_url, created_at) VALUES (6, 17, 'Model can travel know.', 'https://placeimg.com/796/875/any', '2024-11-19 10:31:28');
INSERT INTO posts (id, user_id, caption, image_url, created_at) VALUES (7, 31, 'Somebody keep daughter report town.', 'https://www.lorempixel.com/68/479', '2025-05-25 10:10:39');
INSERT INTO posts (id, user_id, caption, image_url, created_at) VALUES (8, 30, 'Hair sea quality do.', 'https://placekitten.com/609/177', '2025-04-16 18:02:10');
INSERT INTO posts (id, user_id, caption, image_url, created_at) VALUES (9, 44, 'In approach recent program possible natural.', 'https://placeimg.com/881/931/any', '2024-09-28 02:14:40');
INSERT INTO posts (id, user_id, caption, image_url, created_at) VALUES (10, 21, 'Democratic entire analysis clear about pressure cell.', 'https://placeimg.com/876/454/any', '2025-01-23 18:33:40');
INSERT INTO posts (id, user_id, caption, image_url, created_at) VALUES (11, 50, 'Law fund bill third some.', 'https://placekitten.com/661/933', '2024-09-28 09:12:47');
INSERT INTO posts (id, user_id, caption, image_url, created_at) VALUES (12, 9, 'Miss couple bag.', 'https://dummyimage.com/708x384', '2024-09-26 17:51:14');
INSERT INTO posts (id, user_id, caption, image_url, created_at) VALUES (13, 32, 'Fine team effort gas Republican.', 'https://www.lorempixel.com/91/626', '2024-06-24 17:36:39');
INSERT INTO posts (id, user_id, caption, image_url, created_at) VALUES (14, 30, 'Manager just true include management key beat.', 'https://dummyimage.com/493x202', '2024-11-28 22:39:40');
INSERT INTO posts (id, user_id, caption, image_url, created_at) VALUES (15, 12, 'Key baby interview senior stop.', 'https://dummyimage.com/80x369', '2024-12-28 11:02:18');
INSERT INTO posts (id, user_id, caption, image_url, created_at) VALUES (16, 23, 'Campaign that various floor itself.', 'https://placekitten.com/584/412', '2025-04-19 02:16:29');
INSERT INTO posts (id, user_id, caption, image_url, created_at) VALUES (17, 5, 'Method left plant evening admit past.', 'https://placeimg.com/202/353/any', '2024-09-25 18:31:15');
INSERT INTO posts (id, user_id, caption, image_url, created_at) VALUES (18, 23, 'Expect save process score middle.', 'https://placeimg.com/101/249/any', '2025-02-26 17:27:12');
INSERT INTO posts (id, user_id, caption, image_url, created_at) VALUES (19, 19, 'Brother say grow push region.', 'https://dummyimage.com/577x453', '2024-07-16 07:38:32');
INSERT INTO posts (id, user_id, caption, image_url, created_at) VALUES (20, 32, 'Film force health lose old case administration.', 'https://www.lorempixel.com/671/751', '2025-05-02 12:07:49');
INSERT INTO posts (id, user_id, caption, image_url, created_at) VALUES (21, 18, 'Theory choice computer yard.', 'https://placeimg.com/277/422/any', '2025-01-28 07:53:18');
INSERT INTO posts (id, user_id, caption, image_url, created_at) VALUES (22, 11, 'Dog car do his part.', 'https://www.lorempixel.com/271/1020', '2025-02-15 09:28:27');
INSERT INTO posts (id, user_id, caption, image_url, created_at) VALUES (23, 28, 'Money grow lay.', 'https://dummyimage.com/25x450', '2025-03-04 19:20:37');
INSERT INTO posts (id, user_id, caption, image_url, created_at) VALUES (24, 36, 'Speak say national region bad case I.', 'https://placekitten.com/391/648', '2024-11-17 07:46:54');
INSERT INTO posts (id, user_id, caption, image_url, created_at) VALUES (25, 1, 'Decade firm section economic.', 'https://placekitten.com/903/462', '2024-11-01 19:41:41');
INSERT INTO posts (id, user_id, caption, image_url, created_at) VALUES (26, 15, 'Figure ground much run.', 'https://www.lorempixel.com/309/723', '2024-12-28 21:13:54');
INSERT INTO posts (id, user_id, caption, image_url, created_at) VALUES (27, 22, 'Article drop actually watch force start general professional.', 'https://placeimg.com/278/443/any', '2024-12-07 04:15:46');
INSERT INTO posts (id, user_id, caption, image_url, created_at) VALUES (28, 50, 'Group computer forget would.', 'https://www.lorempixel.com/836/783', '2024-11-27 02:35:21');
INSERT INTO posts (id, user_id, caption, image_url, created_at) VALUES (29, 2, 'Move source wonder relate service.', 'https://placeimg.com/251/837/any', '2024-08-26 16:33:33');
INSERT INTO posts (id, user_id, caption, image_url, created_at) VALUES (30, 24, 'May perform product.', 'https://placekitten.com/303/163', '2024-09-21 08:19:41');
INSERT INTO posts (id, user_id, caption, image_url, created_at) VALUES (31, 10, 'East against southern collection.', 'https://placeimg.com/344/160/any', '2025-06-16 10:06:04');
INSERT INTO posts (id, user_id, caption, image_url, created_at) VALUES (32, 49, 'Billion pick report past always future scene heavy.', 'https://www.lorempixel.com/74/1016', '2024-11-07 07:59:14');
INSERT INTO posts (id, user_id, caption, image_url, created_at) VALUES (33, 19, 'Public leader medical class send.', 'https://placeimg.com/691/552/any', '2024-11-20 15:00:58');
INSERT INTO posts (id, user_id, caption, image_url, created_at) VALUES (34, 6, 'Financial too nearly.', 'https://www.lorempixel.com/71/537', '2024-12-15 05:14:35');
INSERT INTO posts (id, user_id, caption, image_url, created_at) VALUES (35, 39, 'Return identify many again science alone.', 'https://placekitten.com/593/424', '2024-11-18 02:13:53');
INSERT INTO posts (id, user_id, caption, image_url, created_at) VALUES (36, 10, 'Decade not forget why under.', 'https://dummyimage.com/723x332', '2024-10-27 13:44:31');
INSERT INTO posts (id, user_id, caption, image_url, created_at) VALUES (37, 27, 'Once anything choose.', 'https://placekitten.com/705/743', '2025-02-19 03:51:01');
INSERT INTO posts (id, user_id, caption, image_url, created_at) VALUES (38, 17, 'Follow situation over would a.', 'https://placeimg.com/288/89/any', '2024-08-09 00:46:08');
INSERT INTO posts (id, user_id, caption, image_url, created_at) VALUES (39, 5, 'Upon we lose water stand single.', 'https://placeimg.com/384/143/any', '2024-10-07 09:31:17');
INSERT INTO posts (id, user_id, caption, image_url, created_at) VALUES (40, 4, 'Morning as police often.', 'https://placekitten.com/787/890', '2024-10-20 02:13:10');
INSERT INTO posts (id, user_id, caption, image_url, created_at) VALUES (41, 48, 'Add sing standard exactly election.', 'https://dummyimage.com/651x700', '2025-03-22 04:11:45');
INSERT INTO posts (id, user_id, caption, image_url, created_at) VALUES (42, 37, 'Social suddenly seek choice produce type.', 'https://placeimg.com/786/739/any', '2024-07-05 06:46:01');
INSERT INTO posts (id, user_id, caption, image_url, created_at) VALUES (43, 10, 'Treatment PM sometimes set tonight gun word.', 'https://placekitten.com/324/398', '2025-02-19 23:26:35');
INSERT INTO posts (id, user_id, caption, image_url, created_at) VALUES (44, 48, 'Affect same number drug continue serve information.', 'https://placeimg.com/917/484/any', '2025-05-22 14:38:03');
INSERT INTO posts (id, user_id, caption, image_url, created_at) VALUES (45, 28, 'Time special beyond could key assume interview.', 'https://placekitten.com/808/556', '2024-12-07 22:56:08');
INSERT INTO posts (id, user_id, caption, image_url, created_at) VALUES (46, 25, 'Particular before air action economy several.', 'https://placeimg.com/791/892/any', '2025-03-18 21:13:00');
INSERT INTO posts (id, user_id, caption, image_url, created_at) VALUES (47, 28, 'Old great notice.', 'https://www.lorempixel.com/570/671', '2024-11-22 18:16:29');
INSERT INTO posts (id, user_id, caption, image_url, created_at) VALUES (48, 8, 'Tv career bank ten guess attorney response.', 'https://placekitten.com/964/88', '2025-06-16 14:36:16');
INSERT INTO posts (id, user_id, caption, image_url, created_at) VALUES (49, 44, 'Fire town worker.', 'https://dummyimage.com/563x832', '2025-02-07 11:45:53');
INSERT INTO posts (id, user_id, caption, image_url, created_at) VALUES (50, 5, 'Identify fill art by.', 'https://www.lorempixel.com/274/984', '2025-03-31 14:05:40');
INSERT INTO posts (id, user_id, caption, image_url, created_at) VALUES (51, 19, 'Analysis never season piece wear general one.', 'https://dummyimage.com/169x165', '2025-05-03 00:16:34');
INSERT INTO posts (id, user_id, caption, image_url, created_at) VALUES (52, 28, 'Cut end red effect else.', 'https://placeimg.com/934/317/any', '2025-01-21 19:33:58');
INSERT INTO posts (id, user_id, caption, image_url, created_at) VALUES (53, 7, 'Although one political almost.', 'https://dummyimage.com/647x146', '2025-02-27 23:18:26');
INSERT INTO posts (id, user_id, caption, image_url, created_at) VALUES (54, 11, 'Particularly speech mission remember tree care sign.', 'https://placekitten.com/117/168', '2024-06-22 02:42:55');
INSERT INTO posts (id, user_id, caption, image_url, created_at) VALUES (55, 44, 'Billion parent now from.', 'https://www.lorempixel.com/774/741', '2024-08-13 00:24:17');
INSERT INTO posts (id, user_id, caption, image_url, created_at) VALUES (56, 5, 'Understand consumer by full parent analysis.', 'https://placeimg.com/127/637/any', '2025-06-10 05:10:47');
INSERT INTO posts (id, user_id, caption, image_url, created_at) VALUES (57, 43, 'Over some collection.', 'https://www.lorempixel.com/158/836', '2024-12-09 07:27:57');
INSERT INTO posts (id, user_id, caption, image_url, created_at) VALUES (58, 34, 'Page per eight finally support law.', 'https://placeimg.com/370/62/any', '2025-04-28 18:43:55');
INSERT INTO posts (id, user_id, caption, image_url, created_at) VALUES (59, 38, 'Couple hold group but go.', 'https://www.lorempixel.com/362/826', '2024-10-24 12:31:35');
INSERT INTO posts (id, user_id, caption, image_url, created_at) VALUES (60, 7, 'So second reason live teach movie I.', 'https://www.lorempixel.com/537/56', '2025-05-12 01:27:28');
CREATE TABLE comments (id INT AUTO_INCREMENT PRIMARY KEY, post_id INT, user_id INT, comment_text TEXT, created_at DATETIME, FOREIGN KEY (post_id) REFERENCES posts(id), FOREIGN KEY (user_id) REFERENCES users(id));
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (1, 47, 47, 'Four western likely almost.', '2025-06-09 04:47:48');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (2, 3, 10, 'Personal expert already heavy church nature chair.', '2024-08-27 23:18:17');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (3, 51, 23, 'Policy drug these person.', '2024-06-30 10:03:44');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (4, 15, 43, 'When personal huge difficult player forget whom.', '2024-11-04 21:25:32');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (5, 40, 24, 'Clear inside guy north hit.', '2025-04-16 11:46:49');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (6, 28, 40, 'Class on reach.', '2025-03-27 04:22:50');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (7, 23, 48, 'Yourself affect station member.', '2024-07-05 23:39:51');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (8, 1, 6, 'Since born particularly.', '2025-04-19 10:17:55');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (9, 60, 16, 'Purpose here ago job.', '2025-06-11 00:01:54');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (10, 12, 44, 'Represent two hair describe hundred candidate.', '2025-01-27 00:17:57');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (11, 42, 30, 'Whom it job likely different house.', '2025-02-26 18:05:06');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (12, 32, 7, 'However ok structure your those head against.', '2025-02-13 16:20:59');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (13, 13, 3, 'Theory everybody particularly test hospital personal move.', '2025-05-18 06:14:29');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (14, 28, 50, 'Certain hotel should.', '2025-04-01 01:13:07');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (15, 14, 39, 'Item bit leave left college listen.', '2024-08-21 21:51:22');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (16, 48, 18, 'Truth ten seven both happy central group line.', '2025-01-08 14:34:38');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (17, 39, 10, 'Cultural whatever computer.', '2025-02-02 20:05:05');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (18, 54, 45, 'Fast play fact issue radio especially.', '2025-03-30 20:04:36');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (19, 6, 35, 'Get car party close issue.', '2024-11-22 21:06:53');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (20, 20, 24, 'Away represent race sing nation network college.', '2024-09-09 17:29:08');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (21, 23, 4, 'Direction moment standard ground.', '2025-05-29 15:25:28');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (22, 21, 17, 'Save respond friend budget while take important tell.', '2025-06-05 09:05:34');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (23, 45, 16, 'Garden maybe forward reason.', '2025-06-10 09:47:51');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (24, 57, 8, 'Worker season figure they yeah get.', '2024-12-21 04:22:01');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (25, 41, 27, 'Fill improve image best win challenge on.', '2025-02-22 09:34:08');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (26, 6, 3, 'Blood single recently other owner message entire.', '2025-04-01 09:46:02');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (27, 22, 9, 'Collection be along break gun reveal five put.', '2024-11-11 11:59:32');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (28, 20, 35, 'Recent project speech director city necessary thus sister.', '2025-01-04 10:36:41');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (29, 35, 42, 'Ago poor coach year.', '2024-11-26 23:01:08');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (30, 1, 7, 'Produce just raise enough onto try commercial kid.', '2024-07-11 23:51:47');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (31, 13, 30, 'Upon beautiful open free medical lay.', '2024-12-24 13:10:38');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (32, 52, 42, 'Big strategy make population line Congress must city.', '2025-05-18 02:40:05');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (33, 31, 11, 'Story century attention attention hotel well news enter.', '2024-09-18 08:15:50');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (34, 45, 3, 'Father growth behind probably.', '2024-07-13 04:20:36');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (35, 44, 28, 'Only cup almost identify.', '2025-03-19 22:16:23');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (36, 10, 44, 'Make real use nice themselves gas best above.', '2024-09-17 04:18:56');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (37, 47, 41, 'Stuff find different many water meeting future.', '2024-07-21 06:09:03');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (38, 38, 29, 'Off difficult happen high serve.', '2024-09-19 02:43:09');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (39, 36, 33, 'Very score loss they grow.', '2024-11-17 10:05:21');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (40, 26, 7, 'Can sing husband matter likely prevent hear trouble.', '2024-12-05 21:35:21');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (41, 28, 12, 'Grow husband short year term.', '2024-12-24 11:09:58');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (42, 49, 33, 'Building child usually sea upon.', '2024-10-30 11:03:41');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (43, 37, 42, 'Director race wish let left very your.', '2025-05-08 21:57:15');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (44, 11, 34, 'Determine human find discussion military ability line hour.', '2024-09-17 11:05:59');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (45, 31, 31, 'Worker offer American behavior customer force.', '2024-08-04 02:01:36');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (46, 56, 10, 'Something hair do analysis.', '2024-11-16 18:32:31');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (47, 16, 21, 'Above bring painting various current scientist culture.', '2024-06-21 17:43:05');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (48, 27, 49, 'To suffer at computer doctor up high.', '2025-04-30 17:07:31');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (49, 44, 37, 'Job high she.', '2025-02-15 07:05:25');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (50, 54, 42, 'Agreement girl happen front law.', '2024-08-12 08:16:49');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (51, 24, 35, 'Military edge billion billion agency center sign career.', '2024-09-09 13:59:21');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (52, 57, 39, 'Wish floor inside matter nice really listen.', '2025-01-04 19:58:36');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (53, 39, 21, 'Like lawyer fund indicate help north friend.', '2025-05-06 09:09:08');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (54, 32, 18, 'Law go simple improve language.', '2025-06-01 00:47:49');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (55, 33, 27, 'Need when simple.', '2024-09-16 03:27:34');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (56, 57, 41, 'Drop local cell kid growth main.', '2025-06-18 01:26:35');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (57, 48, 10, 'Why mission because feel.', '2025-01-08 06:04:24');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (58, 43, 33, 'Pull watch choice already thank source she light.', '2025-03-11 09:09:21');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (59, 19, 11, 'In court hospital skin soon.', '2024-10-30 19:09:11');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (60, 6, 32, 'Could foreign mind myself surface old charge.', '2025-03-15 15:15:17');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (61, 26, 19, 'Management production up our allow maintain page fish.', '2025-04-01 02:07:55');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (62, 26, 27, 'A artist drug them particular.', '2025-03-04 19:10:31');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (63, 19, 1, 'Technology serious international position.', '2024-10-10 09:09:10');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (64, 59, 47, 'Management court head successful response hospital.', '2025-03-05 17:33:39');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (65, 31, 3, 'Suffer life chair senior seem west.', '2024-11-21 04:39:00');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (66, 13, 43, 'Remain decide happy another image because include.', '2025-01-28 08:56:51');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (67, 58, 24, 'Must plant whether protect most trade.', '2024-10-19 00:26:22');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (68, 23, 48, 'Name at painting room sell daughter.', '2025-02-15 18:45:50');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (69, 27, 11, 'Fine seat should dream whose agreement.', '2025-05-22 13:10:06');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (70, 28, 46, 'Happen letter body language there wonder him.', '2025-04-06 20:48:24');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (71, 49, 43, 'Until direction opportunity very analysis firm once.', '2024-12-26 12:40:55');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (72, 37, 36, 'Western month itself history.', '2025-05-25 20:56:48');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (73, 40, 21, 'Bring parent very.', '2024-08-12 00:50:03');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (74, 21, 31, 'Those budget involve all.', '2024-10-04 18:57:05');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (75, 16, 25, 'His gas health sort couple.', '2025-05-07 08:38:16');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (76, 56, 12, 'My full need claim many against television.', '2024-10-27 22:20:28');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (77, 58, 46, 'General yet party individual.', '2025-04-24 05:14:12');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (78, 42, 18, 'Edge bit avoid yourself.', '2024-08-09 23:16:01');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (79, 33, 13, 'Alone subject development best student describe concern.', '2025-03-05 18:45:58');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (80, 4, 14, 'Human participant seat give especially.', '2025-06-03 13:55:27');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (81, 35, 16, 'Wind natural customer letter finish campaign.', '2025-01-25 01:35:37');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (82, 57, 5, 'Bar standard final.', '2025-03-22 11:44:14');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (83, 41, 2, 'Along particularly factor boy Republican without.', '2025-01-06 06:35:24');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (84, 10, 27, 'Get last increase mother important ball woman.', '2024-10-25 00:53:53');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (85, 59, 39, 'Fast pick purpose expert.', '2024-06-30 01:16:28');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (86, 49, 18, 'Point especially that.', '2025-03-04 22:41:54');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (87, 11, 50, 'First natural without any remain support.', '2025-03-17 00:38:33');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (88, 54, 23, 'Cause others skill industry old effect fine.', '2025-05-01 04:12:06');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (89, 22, 7, 'Majority large but hear minute discuss space.', '2024-11-17 04:07:54');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (90, 45, 24, 'Draw final station.', '2025-06-07 07:00:35');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (91, 42, 5, 'Whether address senior moment.', '2024-08-08 12:45:57');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (92, 23, 24, 'East example identify likely view around remember.', '2025-05-18 20:37:39');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (93, 13, 35, 'Ground eat determine feeling certainly necessary economy.', '2024-07-01 17:47:04');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (94, 9, 44, 'Discussion star individual third.', '2024-08-21 01:40:29');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (95, 56, 49, 'Serve can street race seat.', '2025-01-10 15:57:28');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (96, 24, 10, 'Sometimes talk remember again leave.', '2025-06-07 13:23:32');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (97, 52, 14, 'Artist cold measure defense mouth.', '2024-12-29 16:34:28');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (98, 26, 50, 'Camera beat activity stay.', '2024-07-22 21:40:10');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (99, 9, 23, 'Which worker second.', '2024-12-13 01:39:30');
INSERT INTO comments (id, post_id, user_id, comment_text, created_at) VALUES (100, 49, 13, 'World win product election baby.', '2025-04-13 02:37:09');
CREATE TABLE likes (id INT AUTO_INCREMENT PRIMARY KEY, user_id INT, post_id INT, created_at DATETIME, FOREIGN KEY (user_id) REFERENCES users(id), FOREIGN KEY (post_id) REFERENCES posts(id));
INSERT INTO likes (user_id, post_id, created_at) VALUES (17, 59, '2024-08-21 09:47:33');
INSERT INTO likes (user_id, post_id, created_at) VALUES (23, 31, '2025-02-03 17:59:29');
INSERT INTO likes (user_id, post_id, created_at) VALUES (28, 43, '2024-09-23 09:38:08');
INSERT INTO likes (user_id, post_id, created_at) VALUES (27, 16, '2025-04-04 20:15:20');
INSERT INTO likes (user_id, post_id, created_at) VALUES (2, 28, '2024-09-10 16:09:46');
INSERT INTO likes (user_id, post_id, created_at) VALUES (24, 13, '2025-05-20 08:57:20');
INSERT INTO likes (user_id, post_id, created_at) VALUES (2, 38, '2024-07-08 18:26:13');
INSERT INTO likes (user_id, post_id, created_at) VALUES (4, 43, '2025-04-12 22:27:56');
INSERT INTO likes (user_id, post_id, created_at) VALUES (3, 5, '2025-05-18 21:30:30');
INSERT INTO likes (user_id, post_id, created_at) VALUES (38, 17, '2024-07-11 23:55:53');
INSERT INTO likes (user_id, post_id, created_at) VALUES (2, 26, '2025-01-05 17:12:55');
INSERT INTO likes (user_id, post_id, created_at) VALUES (28, 52, '2025-05-01 09:12:43');
INSERT INTO likes (user_id, post_id, created_at) VALUES (39, 44, '2024-07-17 04:35:28');
INSERT INTO likes (user_id, post_id, created_at) VALUES (32, 16, '2025-03-17 08:09:04');
INSERT INTO likes (user_id, post_id, created_at) VALUES (13, 55, '2024-12-11 11:10:56');
INSERT INTO likes (user_id, post_id, created_at) VALUES (39, 15, '2024-09-25 20:31:08');
INSERT INTO likes (user_id, post_id, created_at) VALUES (32, 13, '2024-12-13 03:46:44');
INSERT INTO likes (user_id, post_id, created_at) VALUES (40, 9, '2025-03-23 22:45:48');
INSERT INTO likes (user_id, post_id, created_at) VALUES (49, 49, '2025-04-19 06:51:25');
INSERT INTO likes (user_id, post_id, created_at) VALUES (46, 37, '2025-06-04 12:21:39');
INSERT INTO likes (user_id, post_id, created_at) VALUES (41, 25, '2025-04-12 20:31:13');
INSERT INTO likes (user_id, post_id, created_at) VALUES (39, 54, '2025-03-05 01:26:15');
INSERT INTO likes (user_id, post_id, created_at) VALUES (47, 56, '2024-08-12 09:18:36');
INSERT INTO likes (user_id, post_id, created_at) VALUES (1, 9, '2025-02-09 02:31:47');
INSERT INTO likes (user_id, post_id, created_at) VALUES (27, 22, '2025-02-19 14:41:10');
INSERT INTO likes (user_id, post_id, created_at) VALUES (49, 36, '2025-05-28 23:14:30');
INSERT INTO likes (user_id, post_id, created_at) VALUES (6, 58, '2025-01-05 02:24:09');
INSERT INTO likes (user_id, post_id, created_at) VALUES (45, 26, '2024-10-11 10:53:54');
INSERT INTO likes (user_id, post_id, created_at) VALUES (45, 38, '2024-06-26 09:32:03');
INSERT INTO likes (user_id, post_id, created_at) VALUES (1, 57, '2025-02-08 12:57:14');
INSERT INTO likes (user_id, post_id, created_at) VALUES (5, 6, '2024-08-17 12:46:46');
INSERT INTO likes (user_id, post_id, created_at) VALUES (5, 33, '2024-11-04 13:12:31');
INSERT INTO likes (user_id, post_id, created_at) VALUES (9, 56, '2025-03-07 03:15:35');
INSERT INTO likes (user_id, post_id, created_at) VALUES (38, 49, '2024-11-07 04:23:32');
INSERT INTO likes (user_id, post_id, created_at) VALUES (32, 45, '2024-11-10 16:42:37');
INSERT INTO likes (user_id, post_id, created_at) VALUES (16, 36, '2025-05-09 09:05:01');
INSERT INTO likes (user_id, post_id, created_at) VALUES (22, 45, '2024-10-14 15:18:58');
INSERT INTO likes (user_id, post_id, created_at) VALUES (49, 19, '2025-01-02 00:26:03');
INSERT INTO likes (user_id, post_id, created_at) VALUES (31, 56, '2025-02-25 08:27:41');
INSERT INTO likes (user_id, post_id, created_at) VALUES (45, 14, '2025-03-15 11:02:45');
INSERT INTO likes (user_id, post_id, created_at) VALUES (39, 11, '2024-09-27 14:38:56');
INSERT INTO likes (user_id, post_id, created_at) VALUES (10, 13, '2024-08-12 01:11:19');
INSERT INTO likes (user_id, post_id, created_at) VALUES (14, 2, '2024-06-29 21:30:57');
INSERT INTO likes (user_id, post_id, created_at) VALUES (37, 59, '2024-12-24 08:33:55');
INSERT INTO likes (user_id, post_id, created_at) VALUES (20, 23, '2025-04-30 12:45:36');
INSERT INTO likes (user_id, post_id, created_at) VALUES (38, 3, '2025-04-02 06:17:23');
INSERT INTO likes (user_id, post_id, created_at) VALUES (9, 30, '2025-06-19 08:50:55');
INSERT INTO likes (user_id, post_id, created_at) VALUES (16, 39, '2025-05-10 20:23:39');
INSERT INTO likes (user_id, post_id, created_at) VALUES (8, 37, '2025-05-19 08:56:50');
INSERT INTO likes (user_id, post_id, created_at) VALUES (41, 31, '2024-09-06 16:15:28');
INSERT INTO likes (user_id, post_id, created_at) VALUES (36, 39, '2025-02-12 12:00:51');
INSERT INTO likes (user_id, post_id, created_at) VALUES (19, 12, '2024-11-22 07:13:14');
INSERT INTO likes (user_id, post_id, created_at) VALUES (50, 60, '2024-10-30 23:00:23');
INSERT INTO likes (user_id, post_id, created_at) VALUES (48, 53, '2024-12-22 01:22:24');
INSERT INTO likes (user_id, post_id, created_at) VALUES (42, 53, '2024-10-16 05:13:01');
INSERT INTO likes (user_id, post_id, created_at) VALUES (39, 7, '2024-12-09 04:21:00');
INSERT INTO likes (user_id, post_id, created_at) VALUES (8, 13, '2024-08-14 06:21:31');
INSERT INTO likes (user_id, post_id, created_at) VALUES (48, 8, '2024-12-22 19:13:10');
INSERT INTO likes (user_id, post_id, created_at) VALUES (46, 22, '2025-05-05 02:48:57');
INSERT INTO likes (user_id, post_id, created_at) VALUES (27, 42, '2024-10-14 01:46:18');
INSERT INTO likes (user_id, post_id, created_at) VALUES (28, 6, '2025-06-20 06:30:03');
INSERT INTO likes (user_id, post_id, created_at) VALUES (37, 11, '2025-05-01 05:36:20');
INSERT INTO likes (user_id, post_id, created_at) VALUES (42, 42, '2025-03-20 09:24:31');
INSERT INTO likes (user_id, post_id, created_at) VALUES (18, 8, '2025-06-10 18:17:06');
INSERT INTO likes (user_id, post_id, created_at) VALUES (13, 59, '2024-10-28 01:06:18');
INSERT INTO likes (user_id, post_id, created_at) VALUES (23, 23, '2024-11-03 16:42:16');
INSERT INTO likes (user_id, post_id, created_at) VALUES (38, 48, '2025-05-18 11:50:59');
INSERT INTO likes (user_id, post_id, created_at) VALUES (27, 23, '2025-02-23 21:04:07');
INSERT INTO likes (user_id, post_id, created_at) VALUES (43, 30, '2025-02-10 08:59:51');
INSERT INTO likes (user_id, post_id, created_at) VALUES (12, 31, '2024-11-16 00:13:05');
INSERT INTO likes (user_id, post_id, created_at) VALUES (48, 9, '2024-11-21 21:28:54');
INSERT INTO likes (user_id, post_id, created_at) VALUES (25, 60, '2025-01-31 22:08:29');
INSERT INTO likes (user_id, post_id, created_at) VALUES (18, 57, '2024-11-23 23:53:55');
INSERT INTO likes (user_id, post_id, created_at) VALUES (33, 38, '2025-03-18 06:40:29');
INSERT INTO likes (user_id, post_id, created_at) VALUES (13, 56, '2025-06-03 20:50:08');
INSERT INTO likes (user_id, post_id, created_at) VALUES (12, 1, '2025-01-01 22:15:08');
INSERT INTO likes (user_id, post_id, created_at) VALUES (26, 24, '2024-10-14 20:27:03');
INSERT INTO likes (user_id, post_id, created_at) VALUES (42, 15, '2025-03-10 03:20:33');
INSERT INTO likes (user_id, post_id, created_at) VALUES (14, 29, '2025-05-03 15:00:38');
INSERT INTO likes (user_id, post_id, created_at) VALUES (13, 3, '2025-04-11 04:53:30');
INSERT INTO likes (user_id, post_id, created_at) VALUES (11, 59, '2025-01-26 11:15:31');
INSERT INTO likes (user_id, post_id, created_at) VALUES (28, 13, '2025-05-14 15:52:01');
INSERT INTO likes (user_id, post_id, created_at) VALUES (16, 51, '2024-09-20 12:23:10');
INSERT INTO likes (user_id, post_id, created_at) VALUES (10, 34, '2024-09-02 11:37:03');
INSERT INTO likes (user_id, post_id, created_at) VALUES (26, 12, '2024-12-05 16:00:44');
INSERT INTO likes (user_id, post_id, created_at) VALUES (21, 1, '2024-09-13 04:38:07');
INSERT INTO likes (user_id, post_id, created_at) VALUES (49, 60, '2024-10-02 03:13:37');
INSERT INTO likes (user_id, post_id, created_at) VALUES (46, 57, '2025-01-06 22:04:13');
INSERT INTO likes (user_id, post_id, created_at) VALUES (20, 55, '2024-08-25 04:09:39');
INSERT INTO likes (user_id, post_id, created_at) VALUES (26, 6, '2025-01-05 02:07:46');
INSERT INTO likes (user_id, post_id, created_at) VALUES (26, 13, '2024-08-14 15:08:57');
INSERT INTO likes (user_id, post_id, created_at) VALUES (49, 52, '2025-04-30 20:19:45');
INSERT INTO likes (user_id, post_id, created_at) VALUES (14, 15, '2025-02-08 03:37:10');
INSERT INTO likes (user_id, post_id, created_at) VALUES (26, 52, '2025-01-08 02:08:40');
INSERT INTO likes (user_id, post_id, created_at) VALUES (23, 46, '2025-04-10 23:41:17');
INSERT INTO likes (user_id, post_id, created_at) VALUES (8, 7, '2025-06-05 16:52:44');
INSERT INTO likes (user_id, post_id, created_at) VALUES (8, 30, '2025-01-13 15:52:54');
INSERT INTO likes (user_id, post_id, created_at) VALUES (28, 42, '2025-04-19 03:33:56');
INSERT INTO likes (user_id, post_id, created_at) VALUES (8, 57, '2025-06-10 01:27:17');
INSERT INTO likes (user_id, post_id, created_at) VALUES (45, 5, '2025-01-03 18:59:14');
INSERT INTO likes (user_id, post_id, created_at) VALUES (36, 48, '2025-05-11 21:40:59');
INSERT INTO likes (user_id, post_id, created_at) VALUES (29, 36, '2025-05-08 01:41:58');
INSERT INTO likes (user_id, post_id, created_at) VALUES (47, 55, '2025-02-27 14:37:32');
INSERT INTO likes (user_id, post_id, created_at) VALUES (2, 57, '2024-12-22 23:04:51');
INSERT INTO likes (user_id, post_id, created_at) VALUES (24, 9, '2025-06-12 07:28:54');
INSERT INTO likes (user_id, post_id, created_at) VALUES (9, 60, '2024-10-31 20:47:53');
INSERT INTO likes (user_id, post_id, created_at) VALUES (9, 36, '2024-09-29 17:35:47');
INSERT INTO likes (user_id, post_id, created_at) VALUES (28, 41, '2024-12-06 11:34:52');
INSERT INTO likes (user_id, post_id, created_at) VALUES (19, 49, '2024-10-16 07:22:29');
INSERT INTO likes (user_id, post_id, created_at) VALUES (37, 42, '2024-12-15 07:56:55');
INSERT INTO likes (user_id, post_id, created_at) VALUES (29, 5, '2025-06-08 03:38:41');
INSERT INTO likes (user_id, post_id, created_at) VALUES (32, 33, '2025-02-28 19:10:45');
INSERT INTO likes (user_id, post_id, created_at) VALUES (3, 16, '2025-01-11 17:12:48');
INSERT INTO likes (user_id, post_id, created_at) VALUES (9, 8, '2024-07-11 09:55:16');
INSERT INTO likes (user_id, post_id, created_at) VALUES (26, 29, '2025-04-23 18:03:38');
INSERT INTO likes (user_id, post_id, created_at) VALUES (2, 41, '2025-03-31 11:17:44');
INSERT INTO likes (user_id, post_id, created_at) VALUES (40, 47, '2024-09-04 15:00:53');
INSERT INTO likes (user_id, post_id, created_at) VALUES (47, 24, '2024-09-28 23:07:10');
INSERT INTO likes (user_id, post_id, created_at) VALUES (22, 49, '2024-12-16 08:16:17');
INSERT INTO likes (user_id, post_id, created_at) VALUES (9, 24, '2025-03-16 15:51:28');
INSERT INTO likes (user_id, post_id, created_at) VALUES (34, 15, '2024-07-17 20:47:10');
INSERT INTO likes (user_id, post_id, created_at) VALUES (30, 45, '2024-06-28 06:09:02');
INSERT INTO likes (user_id, post_id, created_at) VALUES (40, 3, '2024-09-07 07:37:38');
INSERT INTO likes (user_id, post_id, created_at) VALUES (34, 33, '2025-02-08 01:59:34');
INSERT INTO likes (user_id, post_id, created_at) VALUES (16, 8, '2024-07-31 05:48:23');
INSERT INTO likes (user_id, post_id, created_at) VALUES (23, 26, '2025-05-19 11:19:09');
INSERT INTO likes (user_id, post_id, created_at) VALUES (13, 30, '2024-09-28 17:10:16');
INSERT INTO likes (user_id, post_id, created_at) VALUES (39, 30, '2025-04-25 11:31:56');
INSERT INTO likes (user_id, post_id, created_at) VALUES (42, 22, '2024-06-21 13:33:48');
INSERT INTO likes (user_id, post_id, created_at) VALUES (1, 49, '2025-05-07 17:38:10');
INSERT INTO likes (user_id, post_id, created_at) VALUES (43, 50, '2025-05-26 10:07:53');
INSERT INTO likes (user_id, post_id, created_at) VALUES (12, 16, '2024-09-13 06:28:47');
INSERT INTO likes (user_id, post_id, created_at) VALUES (22, 52, '2025-06-21 00:59:45');
INSERT INTO likes (user_id, post_id, created_at) VALUES (41, 8, '2025-06-04 02:26:08');
INSERT INTO likes (user_id, post_id, created_at) VALUES (13, 50, '2024-09-01 00:08:08');
INSERT INTO likes (user_id, post_id, created_at) VALUES (15, 57, '2025-02-16 05:23:25');
INSERT INTO likes (user_id, post_id, created_at) VALUES (48, 58, '2024-08-27 13:43:29');
INSERT INTO likes (user_id, post_id, created_at) VALUES (45, 18, '2025-06-08 11:37:55');
INSERT INTO likes (user_id, post_id, created_at) VALUES (22, 12, '2025-03-04 23:25:54');
INSERT INTO likes (user_id, post_id, created_at) VALUES (40, 19, '2024-11-08 02:46:06');
INSERT INTO likes (user_id, post_id, created_at) VALUES (10, 1, '2025-02-12 19:46:51');
INSERT INTO likes (user_id, post_id, created_at) VALUES (36, 24, '2025-05-02 10:05:07');
INSERT INTO likes (user_id, post_id, created_at) VALUES (33, 22, '2024-10-03 02:41:13');
INSERT INTO likes (user_id, post_id, created_at) VALUES (14, 45, '2024-06-24 15:46:03');
INSERT INTO likes (user_id, post_id, created_at) VALUES (33, 2, '2025-03-10 02:34:24');
INSERT INTO likes (user_id, post_id, created_at) VALUES (27, 35, '2025-03-03 04:21:02');
INSERT INTO likes (user_id, post_id, created_at) VALUES (35, 28, '2024-06-27 13:28:54');
INSERT INTO likes (user_id, post_id, created_at) VALUES (42, 52, '2024-06-29 04:15:46');
INSERT INTO likes (user_id, post_id, created_at) VALUES (46, 46, '2025-02-12 02:45:01');
INSERT INTO likes (user_id, post_id, created_at) VALUES (40, 55, '2025-06-12 01:56:11');
CREATE TABLE follows (id INT AUTO_INCREMENT PRIMARY KEY, follower_id INT, followee_id INT, followed_at DATETIME, FOREIGN KEY (follower_id) REFERENCES users(id), FOREIGN KEY (followee_id) REFERENCES users(id));
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (3, 14, '2025-06-12 01:35:27');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (14, 15, '2023-10-30 00:02:23');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (22, 10, '2025-03-28 13:50:50');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (39, 14, '2025-04-27 18:48:07');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (44, 17, '2024-02-18 00:20:41');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (1, 17, '2025-03-21 10:42:41');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (31, 7, '2023-12-22 07:56:10');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (23, 1, '2024-04-22 04:57:39');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (25, 11, '2025-03-22 07:45:31');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (27, 43, '2024-07-14 03:05:19');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (18, 7, '2025-01-15 09:39:27');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (42, 25, '2024-03-30 02:00:52');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (38, 15, '2025-04-18 12:46:38');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (6, 40, '2024-03-23 10:26:45');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (36, 4, '2023-08-29 02:56:49');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (50, 21, '2024-09-16 00:41:26');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (17, 40, '2024-05-22 09:53:49');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (28, 41, '2025-02-18 08:49:33');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (36, 13, '2023-09-19 12:08:03');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (1, 16, '2024-12-16 05:28:54');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (11, 46, '2023-07-11 03:05:36');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (31, 8, '2025-02-07 12:01:58');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (25, 1, '2023-11-02 15:53:16');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (20, 18, '2023-07-03 00:05:41');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (2, 27, '2024-09-25 04:38:58');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (37, 28, '2024-08-07 21:30:18');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (6, 19, '2024-01-19 14:35:19');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (26, 30, '2024-03-21 22:28:41');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (34, 36, '2025-01-15 10:12:47');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (9, 4, '2023-11-30 22:53:03');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (29, 14, '2025-04-28 03:16:08');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (13, 24, '2025-06-06 03:56:38');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (24, 26, '2024-04-15 03:24:21');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (9, 19, '2023-11-21 18:47:23');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (34, 13, '2024-02-24 21:36:54');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (19, 31, '2023-11-12 04:53:04');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (27, 19, '2025-02-28 21:32:25');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (34, 29, '2023-11-07 19:21:29');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (23, 17, '2024-07-11 09:50:50');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (23, 27, '2024-11-14 01:48:00');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (36, 28, '2023-10-17 07:35:44');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (17, 7, '2024-10-09 01:40:50');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (4, 10, '2024-09-23 06:44:04');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (18, 11, '2024-07-18 15:42:46');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (24, 47, '2024-05-03 13:52:48');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (42, 1, '2024-09-19 16:47:58');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (6, 50, '2024-10-21 06:55:59');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (16, 14, '2025-05-29 03:52:37');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (35, 13, '2025-04-20 20:08:29');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (24, 40, '2023-12-14 23:51:50');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (1, 13, '2025-05-25 13:51:55');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (33, 50, '2023-06-24 01:15:49');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (27, 33, '2023-08-02 23:35:49');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (50, 40, '2024-05-25 16:09:19');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (24, 19, '2025-05-18 23:00:30');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (3, 12, '2024-10-03 10:21:28');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (2, 15, '2023-07-16 06:26:25');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (44, 37, '2024-11-04 23:27:15');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (24, 17, '2024-11-05 22:57:41');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (43, 2, '2024-11-06 10:15:52');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (7, 17, '2025-06-13 21:59:29');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (34, 14, '2023-10-05 04:48:48');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (28, 7, '2024-07-16 04:37:08');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (40, 4, '2023-08-27 02:36:12');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (41, 25, '2024-05-12 14:43:32');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (7, 35, '2024-02-17 22:36:34');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (2, 29, '2024-03-05 14:09:31');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (37, 7, '2024-10-25 12:51:26');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (50, 8, '2025-06-02 11:48:14');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (20, 37, '2024-10-20 08:35:44');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (29, 13, '2025-06-10 03:20:24');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (37, 14, '2025-03-24 18:16:11');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (31, 37, '2024-10-14 19:21:28');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (16, 1, '2023-11-15 18:26:42');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (40, 46, '2024-12-27 19:56:36');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (44, 36, '2023-08-08 15:46:03');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (41, 21, '2024-03-11 07:48:29');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (42, 26, '2023-10-07 05:47:10');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (28, 19, '2024-02-22 10:58:34');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (23, 21, '2024-11-13 05:48:06');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (13, 32, '2025-01-22 03:34:00');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (6, 13, '2024-01-21 00:58:35');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (7, 41, '2024-07-03 10:35:06');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (30, 17, '2024-06-29 17:09:19');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (36, 17, '2024-10-06 22:02:39');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (21, 17, '2025-05-30 21:28:59');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (47, 21, '2024-03-04 16:34:28');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (31, 29, '2024-01-17 07:15:26');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (50, 20, '2025-05-17 17:11:11');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (14, 24, '2024-11-04 15:37:47');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (5, 14, '2023-08-21 10:11:28');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (34, 8, '2024-06-12 04:01:55');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (34, 27, '2025-03-07 12:31:57');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (45, 11, '2025-01-28 01:39:35');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (23, 49, '2023-10-23 20:47:25');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (36, 21, '2025-05-19 10:44:35');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (46, 23, '2023-09-13 13:13:08');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (47, 11, '2024-07-23 22:24:39');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (33, 44, '2024-01-09 01:05:21');
INSERT INTO follows (follower_id, followee_id, followed_at) VALUES (29, 34, '2024-08-29 01:09:41');
